# Hostinger backend env
DB_HOST=srv995.hstgr.io
DB_NAME=u792097907_slug_dev
DB_USER=u792097907_slug_user
DB_PASS=;pC6vaIz
ADMIN_TOKEN=482915736204187659321
MEDIA_ROOT=/home/u792097907/uploads
MEDIA_BASE_URL=https://playback.slughouse.com/uploads/
MAX_UPLOAD_BYTES=26214400
PORT=4000
