DB_HOST=srv995.hstgr.io
DB_NAME=u792097907_slug_dev
DB_USER=u792097907_slug_user
DB_PASS=YOUR_DB_PASSWORD_HERE
ADMIN_TOKEN=
MEDIA_ROOT=/home/u792097907/uploads
MEDIA_BASE_URL=https://playback.slughouse.com/uploads/
MAX_UPLOAD_BYTES=26214400
