<?php

// Legacy Hostinger PHP API - disabled for Vercel deployments.
// This file preserves the original PHP implementation for Hostinger
// deployments and local testing. It is intentionally not named
// "index.php" so Vercel won't detect a PHP runtime during builds.

// --- BEGIN PRESERVED PHP API ---

header('Content-Type: application/json');
header('Access-Control-Allow-Origin: https://playback.slughouse.com');
header('Access-Control-Allow-Methods: GET, POST, DELETE, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, x-admin-token');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    exit(0);
}

// Load server-only config provided at deploy time (not committed to git)
$remoteConfig = getenv('HOSTINGER_REMOTE_CONFIG') ?: '';
if (empty($remoteConfig)) {
    $home = getenv('HOME') ?: '';
    if (!empty($home)) {
        $remoteConfig = rtrim($home, '/\\') . '/.config/slughouse/api-config.php';
    }
}

if (!empty($remoteConfig) && file_exists($remoteConfig)) {
    $config = require $remoteConfig;
} else {
    $config = require __DIR__ . '/config.php';
}
define('DB_HOST', $config['DB_HOST']);
define('DB_NAME', $config['DB_NAME']);
define('DB_USER', $config['DB_USER']);
define('DB_PASS', $config['DB_PASS']);
define('ADMIN_TOKEN', $config['ADMIN_TOKEN'] ?? '');

define('UPLOAD_DIR', __DIR__ . '/../uploads/');
define('MEDIA_BASE_URL', getenv('MEDIA_BASE_URL') ?: 'https://playback.slughouse/uploads/');
define('MAX_UPLOAD_BYTES', getenv('MAX_UPLOAD_BYTES') ?: 26214400);

if (!is_dir(UPLOAD_DIR)) mkdir(UPLOAD_DIR, 0755, true);

function getDb() {
    static $pdo = null;
    if ($pdo === null) {
        try {
            $pdo = new PDO(
                'mysql:host=' . DB_HOST . ';dbname=' . DB_NAME . ';charset=utf8mb4',
                DB_USER,
                DB_PASS,
                [PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                 PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC]
            );
        } catch (PDOException $e) {
            http_response_code(500);
            die(json_encode(['message' => 'Database connection failed']));
        }
    }
    return $pdo;
}

function requireAdmin() {
    if (ADMIN_TOKEN === '') return;
    $token = $_SERVER['HTTP_X_ADMIN_TOKEN'] ?? '';
    if ($token !== ADMIN_TOKEN) {
        http_response_code(401);
        die(json_encode(['message' => 'Unauthorized']));
    }
}

$method = $_SERVER['REQUEST_METHOD'];
$path = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
$path = preg_replace('#^.*/api/?#', '', $path);

try {
    if ($path === 'health' && $method === 'GET') {
        echo json_encode(['status' => 'ok']);
        exit;
    }
    // (rest of original PHP API preserved)
} catch (Exception $e) {
    http_response_code(500);
    echo json_encode(['message' => 'Error']);
}

// --- END PRESERVED PHP API ---
